NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://blakcoder:<PASSWORD>@cluster0.xgpsumf.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Kpatara2023

JWT_SECRET=my-personal-ultra-long-secret45
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME:856ba0e99b579e
EMAIL_PASSWORD: 53c96b74ace90e
EMAIL_HOST: sandbox.smtp.mailtrap.io
EMAIL_PORT: 25